worker_processes 1;
error_log stderr;
pid nginx.pid;
daemon off;

events {
  worker_connections 768;
}

http {
  gzip on;
  gzip_min_length   2048;
  gzip_buffers      4 32k;
  gzip_types        text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/wasm application/json application/xml application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
  gzip_vary         on;
  gzip_comp_level   6;

  types_hash_max_size 2048;
  include mime.types;
  charset UTF-8;
  server {
    listen {{ $.PORT }};
    server_name  _;
    {{ if ne $.NGINX_ROOT "" }}
      root /app/www/{{ $.NGINX_ROOT }};
    {{ else }}
      root /app/www;
    {{ end }}
    index index.html;
    port_in_redirect off;

    location / {
      {{ if ne $.NGINX_DEFAULT_REQUEST "" }}
        try_files $uri $uri/ /{{ $.NGINX_DEFAULT_REQUEST }};
      {{ else }}
        try_files $uri /fallback.html;
      {{ end }}
    }

    location /api {
      proxy_pass {{ var "API_URL" }};
    }
  }
}